# KIOSK_MODE

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abe/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abe/sample/: AppConstants.java  MainActivity.java  UriConstants.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/abe/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
kiosk/src/androidTest/java/com/kiosk/: ExampleInstrumentedTest.java
kiosk/src/main/: AndroidManifest.xml
kiosk/src/main/java/com/kiosk/dialogs/: PasswordDialog.java  PasswordDialogListener.java
kiosk/src/main/java/com/kiosk/receivers/: LockScreenIntentReceiver.java
kiosk/src/main/java/com/kiosk/utils/: AppUtils.java  LockScreenUtils.java
kiosk/src/main/java/com/kiosk/widgets/: CustomViewGroup.java
kiosk/src/main/res/drawable/: login_btn_bg.xml
kiosk/src/main/res/layout/: dialog_password.xml
kiosk/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
kiosk/src/test/java/com/kiosk/: ExampleUnitTest.java
