<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CustomDialogView">

    <TextView
        android:id="@+id/tvTitle"
        style="@style/DefaultMarginTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/alert_title_password" />

    <TextView
        android:id="@+id/tvCancel"
        style="@style/DefaultMarginTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:text="@string/btn_close"
        tools:ignore="RelativeOverlap" />

    <View
        android:id="@+id/divider01"
        style="@style/ViewDivider"
        android:layout_below="@id/tvTitle" />

    <RelativeLayout
        android:id="@+id/rlBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider01"
        android:layout_centerInParent="true"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <ImageView
            android:id="@+id/ivDomain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:contentDescription="@string/image_description"
            android:src="@drawable/ic_password" />

        <EditText
            android:id="@+id/etPassword"
            style="@style/DefaultEditText"
            android:layout_toEndOf="@id/ivDomain"
            android:hint="@string/hint_enter_password"
            android:inputType="numberPassword" />
    </RelativeLayout>

    <View
        android:id="@+id/divider02"
        style="@style/ViewDivider"
        android:layout_below="@id/rlBody" />

    <Button
        android:id="@+id/btnSave"
        style="@style/GreenMarginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider02"
        android:layout_marginTop="10dp"
        android:text="@string/btn_done" />
</RelativeLayout>